
/* contact css */

.contact{
    background-color: #0044ff;
    text-align: center;
    padding: 30px;
    color: white;
    border-radius: 10px;


}
#body{
    height: 100%;
    margin: 0px;
    
}
.card {
    
    box-shadow: 0 7px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 50px;
    text-align: center;
    justify-content: space-around;
    background-color: rgb(195, 198, 201);
    border-radius: 15px;
    width: 50%;
    height: 500px;
  }

  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  
  .container1 {
    padding: 52px 16px;
    display: flex;
    padding: 120px;
    height: 100%;

  }

  .card img{
    height: 100px;
    width: 100px;
    
  }

.row{
display: flex;
justify-content:space-between;
margin-top: 30px;
}
#space{
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    margin-top: 6px;
    margin-bottom: 16px;
    border-radius: 10px;
}
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    margin-top: 6px;
    margin-bottom: 16px;
    border-radius: 10px;

}

  .handles li{
    margin-top:50px;
  }
li{
    list-style: none;
}
ol{
    display: flex;
    gap: 40px;
    margin-top: 300px;
    margin-right: 30px;
}
.icon{
   height: 50px;
   
}
.column-form {
    margin-left: 250px;
    width: 50%;
    font-size: medium;
    font-weight: 700;
}
         
button {
    background-image: linear-gradient(to right, #4b6cb7 0%, #182848  51%, #4b6cb7  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    margin-left: 160px;
  }

button:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
  }
  .map{
    margin-right:50px; 
  }
 
    @media screen and (max-width: 768px) {
      /* Adjustments for tablets */
      .column-form {
          margin-left: 0;
          width: 100%;
      }
  
      ol {
          margin-top: 50px;
          margin-right: 0;
          justify-content: center;
      }
  }
  
  @media screen and (max-width: 480px) {
      /* Adjustments for phones */
      .container1{
          flex-direction: column;
          align-items: center;
          height: 100%;
      }
  
      .card {
          width: 80%;
          margin: 20px;
      }
  
      .column-form {
          margin-left: 0;
          width: 100%;
      } 
      ol {
        margin-top: 50px;
        margin-right: 0;
        justify-content: center;
    }

    button {
        margin-left: 0;
    }
}   


/* sart of Login */
.column1{
    float: left;
    width: 50%;
    /* height: 100vh; */
    box-sizing: border-box;
}
.logo{
height: 100px;
margin-top: 20px;
text-align: center;
}
.column1 h1{
    float: right;
    margin-right: 500px;
    margin-top: 50px;
}
h2{
    text-align: center;
    margin-top: 100px;
}
.loginpage{
    margin-top: 100px;
    text-align: center;
}

span .psw {
    display: block;
    float: none;
 }

.column2 .animation{
    float: right;
    width: 50%;
    height: 100vh; 
}
.login{
    display: flex;
    flex-wrap: wrap;
    margin-left: 200px;
    padding: 10px;
    height: 30px;
    justify-content: space-between;
    
}

.loginpage button{
  text-align: center;
  margin-top: 25px;
  border-radius: 20px;
  padding: 15px 100px 30px  ;
  background-color: rgb(68, 68, 186);
  color: white;
  margin-left: 35%;
  font-size: 20px;
  font-weight: bolder;
  background-image: linear-gradient(to right, #005C97 0%, #363795  51%, #005C97  100%);
  text-transform: uppercase;
  background-size: 200% auto;
  box-shadow: 0 0 20px #eee;
}
.loginpage button:hover{
  background-position: right center; 
  color: #fff;
  text-decoration: none;
}

.topimg{
  width: 49.1vw;
  height: 50vh;
  position:absolute;
  margin-top: 220px;
  }

    input{
        width: 50%;
        border: 1px solid black;
        border-radius: 20px;
    }
  
      span.psw {
        float: right;
        padding-top: 16px;
      }


      @media (max-width: 768px) {
        /* Adjustments for tablets */
        .column1 {
            width: 100%;
            height: auto;
            float: none;
            box-sizing: border-box;
            padding: 20px;
        }
    
        .column1 h1 {
            float: none;
            margin-right: 0;
            margin-top: 20px;
        }
    
        .loginpage button {
            margin-left: 30%;
        }
    
        .topimg {
            margin-top: 100px;
        }
    }
    
    @media (max-width: 480px) {
        /* Adjustments for phones */
        .column1 h1 {
            margin-right: 0;
            margin-top: 10px;
        }
    
        .loginpage button {
            margin-left: 20%;
            font-size: 16px;
            padding: 10px 50px;
        }
    
        .topimg {
            display: none;
        }
    }
    /* end of login css */
    
/* dashboard styling */

.dash-body{
    /* height: 100%;
    margin: 0px; */
    overflow: hidden;
}
.nextpage {
    color: #0044ff;
    margin-left: 1300px;
}
.settings{
    color: #0044ff;
    margin-left: 300px;
}
#card:hover { transform: rotateY(180deg); }

#card > div:nth-child(1) { transition-delay: 150ms;}

#card:hover > div:nth-child(1) {
  opacity: 0;
  z-index: -1;
}
*{
   
    height: 100%;
    block-size: fit-content;
}

.container {
    display: flex;
    height: 100%;
    
}

.section {
    flex: 1;
    padding: 20px;
}

.vertical-line {
    width: 2px;
    background-color: black;
    margin: 0 10px;
}
h2{
    margin-top: 130px;
    color: black;
    text-decoration: underline;
    font-size: 30px;
}

li{
    list-style: none;
    padding: 20px;
    color: white;
    font-size: 30px;
}
.buttons{
    padding: 50px;
  
}
.type{
    background-color: white;
    cursor: pointer;
}
.dropdown-btn{
    cursor: pointer;
    width: 150px;
    margin-left: 80px;
    background-color: antiquewhite;
}

#saves{
    position: absolute;
    margin-top: 110px; 
    margin-left: 50px;
    bottom: 20px;

}
#dashboard-image {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}
#graph{
    padding-left: 100px;
    position: absolute;
    bottom: 20px;
}
#card{
    position: absolute;
    bottom: 20px;
    left: 50px;
    display: flex;
}
p{
    color: black;
    font-size: 35px;
    padding-top: 30px;
}
.dropdown-content {
    color: black;
}

.dropdown-content.show {
    display: block;
    color: #182848;
}
#letsdrop{
    font-size: 15px;
}
.dropdown-btn{
    background-color: white;
}
#dashboard1 {
    position: absolute;
    top: 0;
    right: 250px;
    display: flex;
}


.dropdown-content {
    display: none;
}

.dropdown-content.show {
    display: block;
}

.dropdown-item {
    background: none;
    border: none;
    padding: 8px 16px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    color: black;
}

.account-number {
    font-size: 15px;
    margin: 0;
    padding: 8px 16px;
}
.dropdown-item{
    color: rgb(7, 4, 4);
    border: 1px solid blue;
    padding: 2px;
    margin: 5px;
    width: 100px;
    display: block;
}
.budget-btn {
    display: block;
    width: 40%;
    padding: 5px;
    text-align: left;
    background-color: #f1f1f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .budget-btn:hover {
    background-color: #ddd;
  }
  .budget-list{
    font-size: 5px;
    color: black;
  }
/* start of settings css */
.container3{
    width: 70%;
    background-color: rgb(128, 128, 139);
    margin-left: 250px;
    position: relative;
    padding: 20px;
    color: white;
}
.se2{
    margin-top: -40px;
    margin-left: 50px;
    color: white;
}

ul img{
    width: 40px;
    height: 20px;
    border-width: 100px;
    margin-right: 150px;
    
    
}
.columnsettings img{
    width: 40px;
    
}
.row3{
    padding: 20px;
    list-style: none;
}

.le {
    list-style: none;
    padding: 30px;
    box-shadow: none;
    text-align: center;
    
}
span{
    text-align: center;
}
.set{
    
    color: blue;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
    height: 100px;
    margin-right: 250px;
} 
.set img{
    margin-right: 25px;
    vertical-align: middle;
    
}
.set span{
    flex-grow: 1;
}
ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
      
}
.copyright {
    text-align: center;
    margin-top: 20px;
    color: blue;
  }

  .toggleButton{
    /* width: 7rem;
    height: 5rem; */
    position: relative;
    display: inline;
    height: 100px;
  }
  



 
